# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: latino
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/primi/src/latino-llvm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/primi/src/latino-llvm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm && /usr/bin/cmake-gui -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm && /usr/bin/cmake -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/primi/src/latino-llvm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/primi/src/latino-llvm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/primi/src/latino-llvm/include && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build include/install/strip: phony include/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/include && /usr/bin/cmake-gui -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build include/edit_cache: phony include/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build include/list_install_components: phony

#############################################
# Utility command for test

build include/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/include && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build include/test: phony include/CMakeFiles/test.util

#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/primi/src/latino-llvm/include && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build include/install/local: phony include/CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/include && /usr/bin/cmake -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/primi/src/latino-llvm/include && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build include/install: phony include/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/primi/src/latino-llvm/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build include/latino/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/latino/all
  COMMAND = cd /home/primi/src/latino-llvm/include/latino && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build include/latino/install/strip: phony include/latino/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build include/latino/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/include/latino && /usr/bin/cmake-gui -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build include/latino/edit_cache: phony include/latino/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build include/latino/list_install_components: phony

#############################################
# Utility command for test

build include/latino/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/include/latino && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build include/latino/test: phony include/latino/CMakeFiles/test.util

#############################################
# Utility command for install/local

build include/latino/CMakeFiles/install/local.util: CUSTOM_COMMAND include/latino/all
  COMMAND = cd /home/primi/src/latino-llvm/include/latino && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build include/latino/install/local: phony include/latino/CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build include/latino/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/include/latino && /usr/bin/cmake -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build include/latino/rebuild_cache: phony include/latino/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build include/latino/CMakeFiles/install.util: CUSTOM_COMMAND include/latino/all
  COMMAND = cd /home/primi/src/latino-llvm/include/latino && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build include/latino/install: phony include/latino/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/primi/src/latino-llvm/include/latino/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build include/latino/Basic/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/latino/Basic/all
  COMMAND = cd /home/primi/src/latino-llvm/include/latino/Basic && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build include/latino/Basic/install/strip: phony include/latino/Basic/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build include/latino/Basic/CMakeFiles/install.util: CUSTOM_COMMAND include/latino/Basic/all
  COMMAND = cd /home/primi/src/latino-llvm/include/latino/Basic && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build include/latino/Basic/install: phony include/latino/Basic/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build include/latino/Basic/list_install_components: phony

#############################################
# Utility command for ClangDiagnosticCommon

build include/latino/Basic/ClangDiagnosticCommon: phony include/latino/Basic/CMakeFiles/ClangDiagnosticCommon include/latino/Basic/DiagnosticCommonKinds.inc include/latino/Basic/DiagnosticCommonKinds.inc.tmp

#############################################
# Utility command for ClangDiagnosticGroups

build include/latino/Basic/ClangDiagnosticGroups: phony include/latino/Basic/CMakeFiles/ClangDiagnosticGroups include/latino/Basic/DiagnosticGroups.inc include/latino/Basic/DiagnosticGroups.inc.tmp

#############################################
# Utility command for ClangDiagnosticIndexName

build include/latino/Basic/ClangDiagnosticIndexName: phony include/latino/Basic/CMakeFiles/ClangDiagnosticIndexName include/latino/Basic/DiagnosticIndexName.inc include/latino/Basic/DiagnosticIndexName.inc.tmp

#############################################
# Utility command for install/local

build include/latino/Basic/CMakeFiles/install/local.util: CUSTOM_COMMAND include/latino/Basic/all
  COMMAND = cd /home/primi/src/latino-llvm/include/latino/Basic && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build include/latino/Basic/install/local: phony include/latino/Basic/CMakeFiles/install/local.util

#############################################
# Utility command for test

build include/latino/Basic/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/include/latino/Basic && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build include/latino/Basic/test: phony include/latino/Basic/CMakeFiles/test.util

#############################################
# Utility command for edit_cache

build include/latino/Basic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/include/latino/Basic && /usr/bin/cmake-gui -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build include/latino/Basic/edit_cache: phony include/latino/Basic/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build include/latino/Basic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/include/latino/Basic && /usr/bin/cmake -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build include/latino/Basic/rebuild_cache: phony include/latino/Basic/CMakeFiles/rebuild_cache.util

#############################################
# Phony custom command for include/latino/Basic/CMakeFiles/ClangDiagnosticCommon

build include/latino/Basic/CMakeFiles/ClangDiagnosticCommon: phony include/latino/Basic/DiagnosticCommonKinds.inc

#############################################
# Custom command for include/latino/Basic/DiagnosticCommonKinds.inc

build include/latino/Basic/DiagnosticCommonKinds.inc: CUSTOM_COMMAND include/latino/Basic/DiagnosticCommonKinds.inc.tmp
  COMMAND = cd /home/primi/src/latino-llvm/include/latino/Basic && /usr/bin/cmake -E copy_if_different /home/primi/src/latino-llvm/include/latino/Basic/DiagnosticCommonKinds.inc.tmp /home/primi/src/latino-llvm/include/latino/Basic/DiagnosticCommonKinds.inc
  DESC = Updating DiagnosticCommonKinds.inc...
  restat = 1

#############################################
# Custom command for include/latino/Basic/DiagnosticCommonKinds.inc.tmp

build include/latino/Basic/DiagnosticCommonKinds.inc.tmp: CUSTOM_COMMAND /usr/local/bin/clang-tblgen include/latino/Basic/Diagnostic.td
  COMMAND = cd /home/primi/src/latino-llvm && /usr/local/bin/clang-tblgen -gen-clang-diags-defs -clang-component=Common -I /home/primi/src/latino-llvm/include/latino/Basic -I /usr/local/include /home/primi/src/latino-llvm/include/latino/Basic/Diagnostic.td -o include/latino/Basic/DiagnosticCommonKinds.inc.tmp -d include/latino/Basic/DiagnosticCommonKinds.inc.d
  DESC = Building DiagnosticCommonKinds.inc...
  depfile = /home/primi/src/latino-llvm/include/latino/Basic/DiagnosticCommonKinds.inc.d
  restat = 1

#############################################
# Phony custom command for include/latino/Basic/CMakeFiles/ClangDiagnosticGroups

build include/latino/Basic/CMakeFiles/ClangDiagnosticGroups: phony include/latino/Basic/DiagnosticGroups.inc

#############################################
# Custom command for include/latino/Basic/DiagnosticGroups.inc

build include/latino/Basic/DiagnosticGroups.inc: CUSTOM_COMMAND include/latino/Basic/DiagnosticGroups.inc.tmp
  COMMAND = cd /home/primi/src/latino-llvm/include/latino/Basic && /usr/bin/cmake -E copy_if_different /home/primi/src/latino-llvm/include/latino/Basic/DiagnosticGroups.inc.tmp /home/primi/src/latino-llvm/include/latino/Basic/DiagnosticGroups.inc
  DESC = Updating DiagnosticGroups.inc...
  restat = 1

#############################################
# Custom command for include/latino/Basic/DiagnosticGroups.inc.tmp

build include/latino/Basic/DiagnosticGroups.inc.tmp: CUSTOM_COMMAND /usr/local/bin/clang-tblgen include/latino/Basic/Diagnostic.td
  COMMAND = cd /home/primi/src/latino-llvm && /usr/local/bin/clang-tblgen -gen-clang-diag-groups -I /home/primi/src/latino-llvm/include/latino/Basic -I /usr/local/include /home/primi/src/latino-llvm/include/latino/Basic/Diagnostic.td -o include/latino/Basic/DiagnosticGroups.inc.tmp -d include/latino/Basic/DiagnosticGroups.inc.d
  DESC = Building DiagnosticGroups.inc...
  depfile = /home/primi/src/latino-llvm/include/latino/Basic/DiagnosticGroups.inc.d
  restat = 1

#############################################
# Phony custom command for include/latino/Basic/CMakeFiles/ClangDiagnosticIndexName

build include/latino/Basic/CMakeFiles/ClangDiagnosticIndexName: phony include/latino/Basic/DiagnosticIndexName.inc

#############################################
# Custom command for include/latino/Basic/DiagnosticIndexName.inc

build include/latino/Basic/DiagnosticIndexName.inc: CUSTOM_COMMAND include/latino/Basic/DiagnosticIndexName.inc.tmp
  COMMAND = cd /home/primi/src/latino-llvm/include/latino/Basic && /usr/bin/cmake -E copy_if_different /home/primi/src/latino-llvm/include/latino/Basic/DiagnosticIndexName.inc.tmp /home/primi/src/latino-llvm/include/latino/Basic/DiagnosticIndexName.inc
  DESC = Updating DiagnosticIndexName.inc...
  restat = 1

#############################################
# Custom command for include/latino/Basic/DiagnosticIndexName.inc.tmp

build include/latino/Basic/DiagnosticIndexName.inc.tmp: CUSTOM_COMMAND /usr/local/bin/clang-tblgen include/latino/Basic/Diagnostic.td
  COMMAND = cd /home/primi/src/latino-llvm && /usr/local/bin/clang-tblgen -gen-clang-diags-index-name -I /home/primi/src/latino-llvm/include/latino/Basic -I /usr/local/include /home/primi/src/latino-llvm/include/latino/Basic/Diagnostic.td -o include/latino/Basic/DiagnosticIndexName.inc.tmp -d include/latino/Basic/DiagnosticIndexName.inc.d
  DESC = Building DiagnosticIndexName.inc...
  depfile = /home/primi/src/latino-llvm/include/latino/Basic/DiagnosticIndexName.inc.d
  restat = 1
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/primi/src/latino-llvm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/primi/src/latino-llvm/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build lib/install/strip: phony lib/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/lib && /usr/bin/cmake-gui -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build lib/list_install_components: phony

#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/lib && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build lib/test: phony lib/CMakeFiles/test.util

#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/primi/src/latino-llvm/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build lib/install/local: phony lib/CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/lib && /usr/bin/cmake -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/primi/src/latino-llvm/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build lib/install: phony lib/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/primi/src/latino-llvm/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/Basic/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Basic/all
  COMMAND = cd /home/primi/src/latino-llvm/lib/Basic && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build lib/Basic/install/strip: phony lib/Basic/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build lib/Basic/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Basic/all
  COMMAND = cd /home/primi/src/latino-llvm/lib/Basic && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build lib/Basic/install/local: phony lib/Basic/CMakeFiles/install/local.util

#############################################
# Utility command for test

build lib/Basic/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/lib/Basic && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build lib/Basic/test: phony lib/Basic/CMakeFiles/test.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target latinoBasic


#############################################
# Order-only phony target for latinoBasic

build cmake_object_order_depends_target_latinoBasic: phony
build lib/Basic/CMakeFiles/latinoBasic.dir/Diagnostic.cpp.o: CXX_COMPILER__latinoBasic lib/Basic/Diagnostic.cpp || cmake_object_order_depends_target_latinoBasic
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = lib/Basic/CMakeFiles/latinoBasic.dir/Diagnostic.cpp.o.d
  FLAGS = -std=c++11  -O3 -DNDEBUG   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti
  INCLUDES = -Ilib/Basic -Iinclude -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/tools/clang/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/tools/clang/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/include
  OBJECT_DIR = lib/Basic/CMakeFiles/latinoBasic.dir
  OBJECT_FILE_DIR = lib/Basic/CMakeFiles/latinoBasic.dir
  TARGET_COMPILE_PDB = lib/Basic/CMakeFiles/latinoBasic.dir/latinoBasic.pdb
  TARGET_PDB = lib/liblatinoBasic.pdb
build lib/Basic/CMakeFiles/latinoBasic.dir/DiagnosticIDs.cpp.o: CXX_COMPILER__latinoBasic lib/Basic/DiagnosticIDs.cpp || cmake_object_order_depends_target_latinoBasic
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = lib/Basic/CMakeFiles/latinoBasic.dir/DiagnosticIDs.cpp.o.d
  FLAGS = -std=c++11  -O3 -DNDEBUG   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti
  INCLUDES = -Ilib/Basic -Iinclude -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/tools/clang/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/tools/clang/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/include
  OBJECT_DIR = lib/Basic/CMakeFiles/latinoBasic.dir
  OBJECT_FILE_DIR = lib/Basic/CMakeFiles/latinoBasic.dir
  TARGET_COMPILE_PDB = lib/Basic/CMakeFiles/latinoBasic.dir/latinoBasic.pdb
  TARGET_PDB = lib/liblatinoBasic.pdb
build lib/Basic/CMakeFiles/latinoBasic.dir/DiagnosticOptions.cpp.o: CXX_COMPILER__latinoBasic lib/Basic/DiagnosticOptions.cpp || cmake_object_order_depends_target_latinoBasic
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = lib/Basic/CMakeFiles/latinoBasic.dir/DiagnosticOptions.cpp.o.d
  FLAGS = -std=c++11  -O3 -DNDEBUG   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti
  INCLUDES = -Ilib/Basic -Iinclude -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/tools/clang/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/tools/clang/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/include
  OBJECT_DIR = lib/Basic/CMakeFiles/latinoBasic.dir
  OBJECT_FILE_DIR = lib/Basic/CMakeFiles/latinoBasic.dir
  TARGET_COMPILE_PDB = lib/Basic/CMakeFiles/latinoBasic.dir/latinoBasic.pdb
  TARGET_PDB = lib/liblatinoBasic.pdb
build lib/Basic/CMakeFiles/latinoBasic.dir/SourceLocation.cpp.o: CXX_COMPILER__latinoBasic lib/Basic/SourceLocation.cpp || cmake_object_order_depends_target_latinoBasic
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = lib/Basic/CMakeFiles/latinoBasic.dir/SourceLocation.cpp.o.d
  FLAGS = -std=c++11  -O3 -DNDEBUG   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti
  INCLUDES = -Ilib/Basic -Iinclude -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/tools/clang/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/tools/clang/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/include
  OBJECT_DIR = lib/Basic/CMakeFiles/latinoBasic.dir
  OBJECT_FILE_DIR = lib/Basic/CMakeFiles/latinoBasic.dir
  TARGET_COMPILE_PDB = lib/Basic/CMakeFiles/latinoBasic.dir/latinoBasic.pdb
  TARGET_PDB = lib/liblatinoBasic.pdb
build lib/Basic/CMakeFiles/latinoBasic.dir/SourceManager.cpp.o: CXX_COMPILER__latinoBasic lib/Basic/SourceManager.cpp || cmake_object_order_depends_target_latinoBasic
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = lib/Basic/CMakeFiles/latinoBasic.dir/SourceManager.cpp.o.d
  FLAGS = -std=c++11  -O3 -DNDEBUG   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti
  INCLUDES = -Ilib/Basic -Iinclude -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/tools/clang/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/tools/clang/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/include
  OBJECT_DIR = lib/Basic/CMakeFiles/latinoBasic.dir
  OBJECT_FILE_DIR = lib/Basic/CMakeFiles/latinoBasic.dir
  TARGET_COMPILE_PDB = lib/Basic/CMakeFiles/latinoBasic.dir/latinoBasic.pdb
  TARGET_PDB = lib/liblatinoBasic.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target latinoBasic


#############################################
# Link the static library lib/liblatinoBasic.a

build lib/liblatinoBasic.a: CXX_STATIC_LIBRARY_LINKER__latinoBasic lib/Basic/CMakeFiles/latinoBasic.dir/Diagnostic.cpp.o lib/Basic/CMakeFiles/latinoBasic.dir/DiagnosticIDs.cpp.o lib/Basic/CMakeFiles/latinoBasic.dir/DiagnosticOptions.cpp.o lib/Basic/CMakeFiles/latinoBasic.dir/SourceLocation.cpp.o lib/Basic/CMakeFiles/latinoBasic.dir/SourceManager.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11  -O3 -DNDEBUG
  OBJECT_DIR = lib/Basic/CMakeFiles/latinoBasic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/Basic/CMakeFiles/latinoBasic.dir/latinoBasic.pdb
  TARGET_FILE = lib/liblatinoBasic.a
  TARGET_PDB = lib/liblatinoBasic.pdb

#############################################
# Utility command for list_install_components

build lib/Basic/list_install_components: phony

#############################################
# Utility command for edit_cache

build lib/Basic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/lib/Basic && /usr/bin/cmake-gui -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build lib/Basic/edit_cache: phony lib/Basic/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build lib/Basic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/lib/Basic && /usr/bin/cmake -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build lib/Basic/rebuild_cache: phony lib/Basic/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build lib/Basic/CMakeFiles/install.util: CUSTOM_COMMAND lib/Basic/all
  COMMAND = cd /home/primi/src/latino-llvm/lib/Basic && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build lib/Basic/install: phony lib/Basic/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/primi/src/latino-llvm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tools/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/primi/src/latino-llvm/tools && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build tools/install/strip: phony tools/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/tools && /usr/bin/cmake-gui -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build tools/list_install_components: phony

#############################################
# Utility command for test

build tools/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/tools && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build tools/test: phony tools/CMakeFiles/test.util

#############################################
# Utility command for install/local

build tools/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/primi/src/latino-llvm/tools && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build tools/install/local: phony tools/CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/tools && /usr/bin/cmake -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build tools/CMakeFiles/install.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/primi/src/latino-llvm/tools && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build tools/install: phony tools/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/primi/src/latino-llvm/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tools/driver/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/driver/all
  COMMAND = cd /home/primi/src/latino-llvm/tools/driver && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build tools/driver/install/strip: phony tools/driver/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build tools/driver/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/driver/all
  COMMAND = cd /home/primi/src/latino-llvm/tools/driver && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build tools/driver/install/local: phony tools/driver/CMakeFiles/install/local.util

#############################################
# Utility command for test

build tools/driver/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/tools/driver && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build tools/driver/test: phony tools/driver/CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build tools/driver/list_install_components: phony
# =============================================================================
# Object build statements for EXECUTABLE target latino


#############################################
# Order-only phony target for latino

build cmake_object_order_depends_target_latino: phony
build tools/driver/CMakeFiles/latino.dir/driver.cpp.o: CXX_COMPILER__latino tools/driver/driver.cpp || cmake_object_order_depends_target_latino
  DEP_FILE = tools/driver/CMakeFiles/latino.dir/driver.cpp.o.d
  FLAGS = -std=c++11   -O3 -DNDEBUG   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -Itools/driver -Iinclude -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/tools/clang/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/tools/clang/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/include
  OBJECT_DIR = tools/driver/CMakeFiles/latino.dir
  OBJECT_FILE_DIR = tools/driver/CMakeFiles/latino.dir
  TARGET_COMPILE_PDB = tools/driver/CMakeFiles/latino.dir/
  TARGET_PDB = bin/latino.pdb

# =============================================================================
# Link build statements for EXECUTABLE target latino


#############################################
# Link the executable bin/latino

build bin/latino: CXX_EXECUTABLE_LINKER__latino tools/driver/CMakeFiles/latino.dir/driver.cpp.o | /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMLTO.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMPasses.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMObjCARCOpts.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSymbolize.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDebugInfoPDB.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDebugInfoDWARF.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMFuzzMutate.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMTableGen.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDlltoolDriver.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMLineEditor.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMOrcJIT.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMCoverage.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMMIRParser.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMObjectYAML.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMLibDriver.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMOption.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMWindowsManifest.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMX86Disassembler.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMX86AsmParser.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMX86CodeGen.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMGlobalISel.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSelectionDAG.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMAsmPrinter.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDebugInfoCodeView.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDebugInfoMSF.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMX86Desc.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMMCDisassembler.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMX86Info.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMX86AsmPrinter.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMX86Utils.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMMCJIT.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMInterpreter.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMExecutionEngine.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMRuntimeDyld.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMCodeGen.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMTarget.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMCoroutines.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMipo.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMInstrumentation.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMVectorize.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMScalarOpts.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMLinker.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMIRReader.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMAsmParser.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMInstCombine.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMTransformUtils.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMBitWriter.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMAnalysis.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMProfileData.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMObject.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMMCParser.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMMC.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMBitReader.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMCore.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMBinaryFormat.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSupport.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDemangle.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMAggressiveInstCombine.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMTransformUtils.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMAnalysis.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMProfileData.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMObject.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMMCParser.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMMC.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDebugInfoCodeView.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDebugInfoMSF.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMBitReader.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMCore.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMBinaryFormat.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSupport.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDemangle.a
  FLAGS = -std=c++11   -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/./lib /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMLTO.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMPasses.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMObjCARCOpts.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSymbolize.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDebugInfoPDB.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDebugInfoDWARF.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMFuzzMutate.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMTableGen.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDlltoolDriver.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMLineEditor.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMOrcJIT.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMCoverage.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMMIRParser.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMObjectYAML.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMLibDriver.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMOption.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMWindowsManifest.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMX86Disassembler.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMX86AsmParser.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMX86CodeGen.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMGlobalISel.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSelectionDAG.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMAsmPrinter.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDebugInfoCodeView.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDebugInfoMSF.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMX86Desc.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMMCDisassembler.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMX86Info.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMX86AsmPrinter.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMX86Utils.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMMCJIT.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMInterpreter.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMExecutionEngine.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMRuntimeDyld.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMCodeGen.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMTarget.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMCoroutines.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMipo.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMInstrumentation.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMVectorize.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMScalarOpts.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMLinker.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMIRReader.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMAsmParser.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMInstCombine.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMTransformUtils.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMBitWriter.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMAnalysis.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMProfileData.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMObject.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMMCParser.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMMC.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMBitReader.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMCore.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMBinaryFormat.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSupport.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDemangle.a -ledit /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMAggressiveInstCombine.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMTransformUtils.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMAnalysis.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMProfileData.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMObject.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMMCParser.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMMC.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDebugInfoCodeView.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDebugInfoMSF.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMBitReader.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMCore.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMBinaryFormat.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSupport.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDemangle.a -lz -lrt -ldl -ltinfo -lpthread -lm
  LINK_PATH = -L/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/./lib
  OBJECT_DIR = tools/driver/CMakeFiles/latino.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/driver/CMakeFiles/latino.dir/
  TARGET_FILE = bin/latino
  TARGET_PDB = bin/latino.pdb

#############################################
# Utility command for rebuild_cache

build tools/driver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/tools/driver && /usr/bin/cmake -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tools/driver/rebuild_cache: phony tools/driver/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build tools/driver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/tools/driver && /usr/bin/cmake-gui -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build tools/driver/edit_cache: phony tools/driver/CMakeFiles/edit_cache.util

#############################################
# Utility command for install

build tools/driver/CMakeFiles/install.util: CUSTOM_COMMAND tools/driver/all
  COMMAND = cd /home/primi/src/latino-llvm/tools/driver && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build tools/driver/install: phony tools/driver/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/primi/src/latino-llvm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build unittests/CMakeFiles/install/strip.util: CUSTOM_COMMAND unittests/all
  COMMAND = cd /home/primi/src/latino-llvm/unittests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build unittests/install/strip: phony unittests/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build unittests/CMakeFiles/install/local.util: CUSTOM_COMMAND unittests/all
  COMMAND = cd /home/primi/src/latino-llvm/unittests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build unittests/install/local: phony unittests/CMakeFiles/install/local.util

#############################################
# Utility command for test

build unittests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/unittests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build unittests/test: phony unittests/CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build unittests/list_install_components: phony

#############################################
# Utility command for LatinoUnitTests

build unittests/LatinoUnitTests: phony unittests/Basic/BasicTests unittests/Lex/LexTests

#############################################
# Utility command for edit_cache

build unittests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/unittests && /usr/bin/cmake-gui -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build unittests/edit_cache: phony unittests/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build unittests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/unittests && /usr/bin/cmake -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build unittests/rebuild_cache: phony unittests/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build unittests/CMakeFiles/install.util: CUSTOM_COMMAND unittests/all
  COMMAND = cd /home/primi/src/latino-llvm/unittests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build unittests/install: phony unittests/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/primi/src/latino-llvm/unittests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build unittests/Basic/CMakeFiles/install/strip.util: CUSTOM_COMMAND unittests/Basic/all
  COMMAND = cd /home/primi/src/latino-llvm/unittests/Basic && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build unittests/Basic/install/strip: phony unittests/Basic/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build unittests/Basic/CMakeFiles/install/local.util: CUSTOM_COMMAND unittests/Basic/all
  COMMAND = cd /home/primi/src/latino-llvm/unittests/Basic && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build unittests/Basic/install/local: phony unittests/Basic/CMakeFiles/install/local.util

#############################################
# Utility command for test

build unittests/Basic/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/unittests/Basic && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build unittests/Basic/test: phony unittests/Basic/CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build unittests/Basic/list_install_components: phony

#############################################
# Utility command for edit_cache

build unittests/Basic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/unittests/Basic && /usr/bin/cmake-gui -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build unittests/Basic/edit_cache: phony unittests/Basic/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target BasicTests


#############################################
# Order-only phony target for BasicTests

build cmake_object_order_depends_target_BasicTests: phony || cmake_object_order_depends_target_latinoBasic
build unittests/Basic/CMakeFiles/BasicTests.dir/DiagnosticTest.cpp.o: CXX_COMPILER__BasicTests unittests/Basic/DiagnosticTest.cpp || cmake_object_order_depends_target_BasicTests
  DEFINES = -DGTEST_HAS_RTTI=0 -DGTEST_HAS_TR1_TUPLE=0 -DGTEST_LANG_CXX11=1
  DEP_FILE = unittests/Basic/CMakeFiles/BasicTests.dir/DiagnosticTest.cpp.o.d
  FLAGS = -std=c++11  -O3 -DNDEBUG   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti
  INCLUDES = -Iunittests/Basic -Iinclude -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/tools/clang/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/tools/clang/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/utils/unittest/googletest/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/utils/unittest/googlemock/include
  OBJECT_DIR = unittests/Basic/CMakeFiles/BasicTests.dir
  OBJECT_FILE_DIR = unittests/Basic/CMakeFiles/BasicTests.dir
  TARGET_COMPILE_PDB = unittests/Basic/CMakeFiles/BasicTests.dir/
  TARGET_PDB = unittests/Basic/BasicTests.pdb

# =============================================================================
# Link build statements for EXECUTABLE target BasicTests


#############################################
# Link the executable unittests/Basic/BasicTests

build unittests/Basic/BasicTests: CXX_EXECUTABLE_LINKER__BasicTests unittests/Basic/CMakeFiles/BasicTests.dir/DiagnosticTest.cpp.o | /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSupport.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSupport.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libgtest_main.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libgtest.a lib/liblatinoBasic.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libgtest.a /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSupport.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDemangle.a || lib/liblatinoBasic.a
  FLAGS = -std=c++11  -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-O3 -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/./lib /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSupport.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSupport.a -lpthread /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libgtest_main.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libgtest.a -lpthread lib/liblatinoBasic.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libgtest.a /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a -lpthread /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSupport.a -lz -lrt -ldl -ltinfo -lpthread -lm /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDemangle.a -lclangBasic
  LINK_PATH = -L/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/./lib
  OBJECT_DIR = unittests/Basic/CMakeFiles/BasicTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = unittests/Basic/CMakeFiles/BasicTests.dir/
  TARGET_FILE = unittests/Basic/BasicTests
  TARGET_PDB = unittests/Basic/BasicTests.pdb

#############################################
# Utility command for rebuild_cache

build unittests/Basic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/unittests/Basic && /usr/bin/cmake -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build unittests/Basic/rebuild_cache: phony unittests/Basic/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build unittests/Basic/CMakeFiles/install.util: CUSTOM_COMMAND unittests/Basic/all
  COMMAND = cd /home/primi/src/latino-llvm/unittests/Basic && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build unittests/Basic/install: phony unittests/Basic/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/primi/src/latino-llvm/unittests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build unittests/Lex/CMakeFiles/install/strip.util: CUSTOM_COMMAND unittests/Lex/all
  COMMAND = cd /home/primi/src/latino-llvm/unittests/Lex && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build unittests/Lex/install/strip: phony unittests/Lex/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build unittests/Lex/CMakeFiles/install/local.util: CUSTOM_COMMAND unittests/Lex/all
  COMMAND = cd /home/primi/src/latino-llvm/unittests/Lex && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build unittests/Lex/install/local: phony unittests/Lex/CMakeFiles/install/local.util

#############################################
# Utility command for test

build unittests/Lex/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/unittests/Lex && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build unittests/Lex/test: phony unittests/Lex/CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build unittests/Lex/list_install_components: phony

#############################################
# Utility command for edit_cache

build unittests/Lex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/unittests/Lex && /usr/bin/cmake-gui -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build unittests/Lex/edit_cache: phony unittests/Lex/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target LexTests


#############################################
# Order-only phony target for LexTests

build cmake_object_order_depends_target_LexTests: phony || cmake_object_order_depends_target_latinoBasic
build unittests/Lex/CMakeFiles/LexTests.dir/LexerTest.cpp.o: CXX_COMPILER__LexTests unittests/Lex/LexerTest.cpp || cmake_object_order_depends_target_LexTests
  DEFINES = -DGTEST_HAS_RTTI=0 -DGTEST_HAS_TR1_TUPLE=0 -DGTEST_LANG_CXX11=1
  DEP_FILE = unittests/Lex/CMakeFiles/LexTests.dir/LexerTest.cpp.o.d
  FLAGS = -std=c++11  -O3 -DNDEBUG   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti
  INCLUDES = -Iunittests/Lex -Iinclude -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/tools/clang/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/tools/clang/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/utils/unittest/googletest/include -I/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/utils/unittest/googlemock/include
  OBJECT_DIR = unittests/Lex/CMakeFiles/LexTests.dir
  OBJECT_FILE_DIR = unittests/Lex/CMakeFiles/LexTests.dir
  TARGET_COMPILE_PDB = unittests/Lex/CMakeFiles/LexTests.dir/
  TARGET_PDB = unittests/Lex/LexTests.pdb

# =============================================================================
# Link build statements for EXECUTABLE target LexTests


#############################################
# Link the executable unittests/Lex/LexTests

build unittests/Lex/LexTests: CXX_EXECUTABLE_LINKER__LexTests unittests/Lex/CMakeFiles/LexTests.dir/LexerTest.cpp.o | /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSupport.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSupport.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libgtest_main.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libgtest.a lib/liblatinoBasic.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libgtest.a /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSupport.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDemangle.a || lib/liblatinoBasic.a
  FLAGS = -std=c++11  -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-O3 -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/./lib /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSupport.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSupport.a -lpthread /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libgtest_main.a /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libgtest.a -lpthread lib/liblatinoBasic.a -llatinoLex /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libgtest.a /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a -lpthread /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMSupport.a -lz -lrt -ldl -ltinfo -lpthread -lm /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/libLLVMDemangle.a -lclangBasic
  LINK_PATH = -L/home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/./lib
  OBJECT_DIR = unittests/Lex/CMakeFiles/LexTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = unittests/Lex/CMakeFiles/LexTests.dir/
  TARGET_FILE = unittests/Lex/LexTests
  TARGET_PDB = unittests/Lex/LexTests.pdb

#############################################
# Utility command for rebuild_cache

build unittests/Lex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/primi/src/latino-llvm/unittests/Lex && /usr/bin/cmake -H/home/primi/src/latino-llvm -B/home/primi/src/latino-llvm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build unittests/Lex/rebuild_cache: phony unittests/Lex/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build unittests/Lex/CMakeFiles/install.util: CUSTOM_COMMAND unittests/Lex/all
  COMMAND = cd /home/primi/src/latino-llvm/unittests/Lex && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build unittests/Lex/install: phony unittests/Lex/CMakeFiles/install.util
# =============================================================================
# Target aliases.

build BasicTests: phony unittests/Basic/BasicTests
build ClangDiagnosticCommon: phony include/latino/Basic/ClangDiagnosticCommon
build ClangDiagnosticGroups: phony include/latino/Basic/ClangDiagnosticGroups
build ClangDiagnosticIndexName: phony include/latino/Basic/ClangDiagnosticIndexName
build LatinoUnitTests: phony unittests/LatinoUnitTests
build LexTests: phony unittests/Lex/LexTests
build latino: phony bin/latino
build latinoBasic: phony lib/liblatinoBasic.a
build liblatinoBasic.a: phony lib/liblatinoBasic.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/primi/src/latino-llvm/include

build  include/all: phony include/latino/all
# =============================================================================

#############################################
# Folder: /home/primi/src/latino-llvm/include/latino

build  include/latino/all: phony include/latino/Basic/all
# =============================================================================

#############################################
# Folder: /home/primi/src/latino-llvm/include/latino/Basic

build  include/latino/Basic/all: phony
# =============================================================================

#############################################
# Folder: /home/primi/src/latino-llvm/lib

build  lib/all: phony lib/Basic/all
# =============================================================================

#############################################
# Folder: /home/primi/src/latino-llvm/lib/Basic

build  lib/Basic/all: phony latinoBasic
# =============================================================================

#############################################
# Folder: /home/primi/src/latino-llvm/tools

build  tools/all: phony tools/driver/all
# =============================================================================

#############################################
# Folder: /home/primi/src/latino-llvm/tools/driver

build  tools/driver/all: phony latino
# =============================================================================

#############################################
# Folder: /home/primi/src/latino-llvm/unittests

build  unittests/all: phony unittests/Basic/all unittests/Lex/all
# =============================================================================

#############################################
# Folder: /home/primi/src/latino-llvm/unittests/Basic

build  unittests/Basic/all: phony BasicTests
# =============================================================================

#############################################
# Folder: /home/primi/src/latino-llvm/unittests/Lex

build  unittests/Lex/all: phony LexTests
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib/liblatinoBasic.a bin/latino unittests/Basic/BasicTests unittests/Lex/LexTests

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/cmake/llvm/LLVMExports.cmake /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/cmake/modules/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/share/cmake-3.10/Modules/AddFileDependencies.cmake /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/CheckFunctionExists.c /usr/share/cmake-3.10/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/ExternalProject.cmake /usr/share/cmake-3.10/Modules/FindGTest.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/GoogleTest.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt cmake/Modules/AddClang.cmake cmake/Modules/AddLLVM.cmake cmake/Modules/AddLatino.cmake cmake/Modules/DetermineGCCCompatible.cmake cmake/Modules/LLVM-Config.cmake cmake/Modules/LLVMExternalProjectUtils.cmake cmake/Modules/LLVMProcessSources.cmake cmake/Modules/TableGen.cmake include/CMakeLists.txt include/latino/Basic/CMakeLists.txt include/latino/Basic/Version.inc.in include/latino/CMakeLists.txt lib/Basic/CMakeLists.txt lib/CMakeLists.txt tools/CMakeLists.txt tools/driver/CMakeLists.txt unittests/Basic/CMakeLists.txt unittests/CMakeLists.txt unittests/Lex/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/build/lib/cmake/llvm/LLVMExports.cmake /home/primi/src/bitbucket/latino-llvm/deps/llvm-mirror/llvm/cmake/modules/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/share/cmake-3.10/Modules/AddFileDependencies.cmake /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/CheckFunctionExists.c /usr/share/cmake-3.10/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/ExternalProject.cmake /usr/share/cmake-3.10/Modules/FindGTest.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/GoogleTest.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt cmake/Modules/AddClang.cmake cmake/Modules/AddLLVM.cmake cmake/Modules/AddLatino.cmake cmake/Modules/DetermineGCCCompatible.cmake cmake/Modules/LLVM-Config.cmake cmake/Modules/LLVMExternalProjectUtils.cmake cmake/Modules/LLVMProcessSources.cmake cmake/Modules/TableGen.cmake include/CMakeLists.txt include/latino/Basic/CMakeLists.txt include/latino/Basic/Version.inc.in include/latino/CMakeLists.txt lib/Basic/CMakeLists.txt lib/CMakeLists.txt tools/CMakeLists.txt tools/driver/CMakeLists.txt unittests/Basic/CMakeLists.txt unittests/CMakeLists.txt unittests/Lex/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
